envoy.yaml (before)
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8081
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          codec_type: auto
          stat_prefix: grpc_web_proxy
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              # Route Greeter service to Python server
              routes:
              - match:
                  prefix: "/rpc_tutorial.Greeter/"
                route:
                  cluster: python_grpc_backend
                  timeout: 0s  # Disable timeout for long-running streams
              # Route Weather service to Java server  
              - match:
                  prefix: "/rpc_tutorial.Weather/"
                route:
                  cluster: java_grpc_backend
                  timeout: 0s  # Disable timeout for long-running streams
              # Default route to Python server for any other requests
              - match:
                  prefix: "/"
                route:
                  cluster: python_grpc_backend
                  timeout: 0s
          http_filters:
          - name: envoy.filters.http.grpc_web
          - name: envoy.filters.http.cors
          - name: envoy.filters.http.router
  clusters:
  # Python gRPC server cluster
  - name: python_grpc_backend
    connect_timeout: 0.25s
    type: logical_dns
    # Http2 is required for gRPC
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: python_grpc_backend
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                # This needs to match the service name in docker-compose.yml
                address: python-server 
                port_value: 50051
  # Java gRPC server cluster                
  - name: java_grpc_backend
    connect_timeout: 0.25s
    type: logical_dns
    # Http2 is required for gRPC
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: java_grpc_backend
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                # This needs to match the service name in docker-compose.yml
                address: java-server 
                port_value: 50052

envoy.yaml (after)
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8081
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          codec_type: auto
          stat_prefix: grpc_web_proxy
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              # Route Greeter service to Python server
              routes:
              - match:
                  prefix: "/rpc_tutorial.Greeter/"
                route:
                  cluster: python_grpc_backend
                  timeout: 0s  # Disable timeout for long-running streams
              # Route Weather service to Java server  
              - match:
                  prefix: "/rpc_tutorial.Weather/"
                route:
                  cluster: java_grpc_backend
                  timeout: 0s  # Disable timeout for long-running streams
              # Default route to Python server for any other requests
              - match:
                  prefix: "/"
                route:
                  cluster: python_grpc_backend
                  timeout: 0s
          http_filters:
          - name: envoy.filters.http.grpc_web
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
          - name: envoy.filters.http.cors
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
  # Python gRPC server cluster
  - name: python_grpc_backend
    connect_timeout: 0.25s
    type: logical_dns
    # Http2 is required for gRPC
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: python_grpc_backend
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                # This needs to match the service name in docker-compose.yml
                address: python-server 
                port_value: 50051
  # Java gRPC server cluster                
  - name: java_grpc_backend
    connect_timeout: 0.25s
    type: logical_dns
    # Http2 is required for gRPC
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: java_grpc_backend
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                # This needs to match the service name in docker-compose.yml
                address: java-server 
                port_value: 50052

envoy.yaml (diff)
@@ -38,8 +38,14 @@ static_resources:
                   timeout: 0s
           http_filters:
           - name: envoy.filters.http.grpc_web
+            typed_config:
+              "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
           - name: envoy.filters.http.cors
+            typed_config:
+              "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
           - name: envoy.filters.http.router
+            typed_config:
+              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
   clusters:
   # Python gRPC server cluster
   - name: python_grpc_backend
